╔══════════════════════════════════════════════════════════════════════════════╗
║                   INFINITYFREE CREDENTIALS - FILL IN THIS                    ║
║                                                                              ║
║  After you create the database, InfinityFree will show you these values.     ║
║  COPY THEM HERE SO YOU DON'T FORGET!                                         ║
╚══════════════════════════════════════════════════════════════════════════════╝


YOUR INFINITYFREE ACCOUNT INFO:
══════════════════════════════════════════════════════════════════════════════

Account Name (prefix):      _______________________________________

Your Domain:                https://_________________________________

Control Panel URL:          https://dash.infinityfree.net


YOUR DATABASE CREDENTIALS:
══════════════════════════════════════════════════════════════════════════════

Host:                       localhost

Database Name:              _______________________________________
                           (shown in MySQL Databases section)

Database Username:          _______________________________________

Database Password:          _______________________________________


WHAT TO PUT IN db.php:
══════════════════════════════════════════════════════════════════════════════

Copy and paste these into db.php (lines 3-6):

$host = 'localhost';
$db = '_______________________________________';
$user = '_______________________________________';
$pass = '_______________________________________';


YOUR ADMIN LOGIN (AFTER SETUP):
══════════════════════════════════════════════════════════════════════════════

Admin Email:                _______________________________________

Admin Password:             _______________________________________

Admin Dashboard URL:        https://________________________________/admin_dashboard.php


SITE URL TO SHARE:
══════════════════════════════════════════════════════════════════════════════

Share this link with friends:

https://_____________________________________________________________


IMPORTANT NOTES:
══════════════════════════════════════════════════════════════════════════════

✓ InfinityFree adds a prefix to database and username (your account name)
✓ This is normal - the exact names will be shown in their control panel
✓ Copy the EXACT values from InfinityFree into db.php
✓ After setup_db.php works, DELETE it for security
✓ Set user role to 'admin' in phpMyAdmin

═══════════════════════════════════════════════════════════════════════════════
